vecX =  np.array([3,2])
vecY =  np.array([3,-2])

A = np.arange(-1,5,1)
B = np.arange(-4,2,1)
C = np.arange(-2,3,2)

scalarA, scalarB = np.meshgrid(A,A)
scalarC, scalarD = np.meshgrid(B,B)
scalarE, scalarF = np.meshgrid(C,C)
vecZ = vecX + vecY

spanRx1 = scalarA * vecX[0] + scalarB * vecY[0]
spanRy1 = scalarA * vecX[1] + scalarB * vecY[1]

spanRx2 = scalarC * vecX[0] + scalarD * vecY[0]
spanRy2 = scalarC * vecX[1] + scalarD * vecY[1]

spanRx3 = scalarE * vecX[0] + scalarF * vecY[0]
spanRy3 = scalarE * vecX[1] + scalarF * vecY[1]


plt.scatter(spanRx1, spanRy1, s= 10, alpha= 0.75, color= 'purple')
plt.scatter(spanRx2, spanRy2, s= 10, alpha= 0.75, color= 'gold')
plt.scatter(spanRx3, spanRy3, s= 10, alpha= 0.75, color= 'black')

plt.xlim(-40,40)
plt.ylim(-40,40)
plt.axhline(y=0, color='k')
plt.axvline(x=0, color='k')
plt.title('Task 2')
plt.grid()
plt.show()
