import numpy as np
import matplotlib.pyplot as plt

vecX =  np.array([3,2])
vecY =  np.array([3,-2])

A = np.arange(-1,5,1)
B = np.arange(-4,2,1)
C = np.arange(-2,3,2)

scalarA, scalarB = np.meshgrid(A,A)
scalarC, scalarD = np.meshgrid(B,B)
scalarE, scalarF = np.meshgrid(C,C)
vecZ = vecX + vecY

spanRxA = scalarA * vecX[0] + scalarB * vecY[0]
spanRyA = scalarA * vecX[1] + scalarB * vecY[1]
spanRxB = scalarC * vecX[0] + scalarD * vecY[0]
spanRyB = scalarC * vecX[1] + scalarD * vecY[1]
spanRxC = scalarE * vecX[0] + scalarF * vecY[0]
spanRyC = scalarE * vecX[1] + scalarF * vecY[1]

plt.scatter(spanRxA, spanRyA, s= 5, alpha= 1, color= 'purple')
plt.scatter(spanRxB, spanRyB, s= 5, alpha= 1, color= 'gold')
plt.scatter(spanRxC, spanRyC, s= 5, alpha= 1, color= 'black')

plt.axhline(y=0)
plt.axvline(x=0)
plt.title('Task 2')
plt.grid()
plt.show()
